# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_id = lucky
mod_version = 0.1.3
maven_group = dev.creoii.luckyblock
archives_name = lucky_block
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.83
yarn_mappings_patch_neoforge_version = 1.21+build.4
