# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_id = lucky
mod_version = 0.1.2
maven_group = dev.creoii.luckyblock
archives_name = lucky_block
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2

# Dependencies
architectury_api_version = 14.0.4
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.3
neoforge_version = 21.3.58
yarn_mappings_patch_neoforge_version = 1.21+build.4