# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod properties
mod_id = lucky
mod_version = 0.0.7
maven_group = dev.creoii.luckyblock
archives_name = lucky_block
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.9
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.237
yarn_mappings_patch_neoforge_version = 1.20.5+build.4
